token literal names:
null
'CARREGAR'
'DADOS'
'DE'
'PARA'
'USANDO'
'DELIMITADOR'
'SALVAR'
'EM'
'FIM'
'COLUNA'
'NA'
'COMO'
'ANALISAR'
'DESCREVER'
'CONTAGEM_VALORES'
'PNULL'
'('
')'
','
':'
null
null
null
null

token symbolic names:
null
CARREGAR
DADOS
DE
PARA
USANDO
DELIMITADOR
SALVAR
EM
FIM
COLUNA
NA
COMO
ANALISAR
DESCREVER
CONTAGEM_VALORES
PNULL
LPAREN
RPAREN
COMMA
COLON
ID
NUMBER
STRING
WHITESPACE

rule names:
program
command
loadCommand
saveCommand
blockCommand
manipulationCommand
fillNullCommand
analyzeCommand
analysisCommand
describeCommand
countValuesCommand
value
columnIdentifier


atn:
[4, 1, 24, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 60, 8, 4, 11, 4, 12, 4, 61, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 77, 8, 7, 11, 7, 12, 7, 78, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 22, 23, 2, 0, 21, 21, 23, 23, 93, 0, 27, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 38, 3, 4, 2, 0, 34, 38, 3, 6, 3, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 14, 7, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 5, 4, 0, 0, 44, 48, 5, 21, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 6, 0, 0, 47, 49, 5, 23, 0, 0, 48, 45, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 21, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 23, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 21, 0, 0, 57, 59, 5, 20, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 3, 12, 6, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 3, 24, 12, 0, 69, 70, 5, 16, 0, 0, 70, 71, 3, 22, 11, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 13, 0, 0, 73, 74, 5, 21, 0, 0, 74, 76, 5, 20, 0, 0, 75, 77, 3, 16, 8, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 15, 1, 0, 0, 0, 82, 85, 3, 18, 9, 0, 83, 85, 3, 20, 10, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 3, 24, 12, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 24, 12, 0, 93, 21, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 23, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 25, 1, 0, 0, 0, 6, 29, 37, 48, 61, 78, 84]